PORT = 8080
LOCOHOST = locohost

DATAMONGODB = mongodb+srv://mernproject:1234@meetmaxproject.dqjc69g.mongodb.net/max?retryWrites=true&w=majority
ACCESS_KEY = MeetMax

FRONTEND_URL="http://localhost:5173/"
SERVICE="gmail"
EMAIL_PORT=465
SECURE=true
LOG=true
DEBUG=true
SECURE_CONNECT=false
USER="meetmaxproject@gmail.com"
PASS="cnaa yyoy xbsb dern"

CLOUD_NAME = "dabd9ltpb"
API_KEY = "199739616329636"
API_SECRET = "Xz6tSHEbR06jnWo2vEvZZ7vK5zI"

